# local configurations
inPort=4040
outPort=4041
# en0, ens160
network_interface=en0

# banner
banner= _____         _           _ _ _             \n| __  |___ ___| |_ _ _ ___| | | |___ _ _ ___ \n| __ -| .'|  _| '_| | | . | | | | .'| | | -_|\n|_____|__,|___|_,_|___|  _|_____|__,|\\_/|___|\n                      |_|                    \n
